<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<title>FirstExample</title>
		<link rel="stylesheet" type="text/css" href="css/app.css">

	</head>

	<body>

		<p>
			Tôi tên là Triết, tôi 18 tuổi đến từ Việt Nam, tôi là kỹ sư IT.Bill Gates là một tấm gương lớn cho tôi khi học IT.
		</p>

		<p>
			Tôi thích màu xanh, sở thích chơi bóng rổ, tôi từng vô địch giải bóng rổ đại học tại Đà Nẵng, Việt Nam. Jordan là một người ảnh hướng rất lớn đến bóng rổ của tôi.
		</p>

		<p>
			Tôi thích nấu ăn , thần tượng của tôi là Gordon Ramsay, tôi ước mơ tôi sẽ thành một đầu bếp nổi tiếng.
		</p>
		
		<p>
			Âm nhạc là sở thích khác của tôi, tôi nghe nhạc của Linkin Park từ khi tôi lên 6, âm nhạc của họ như một phép màu thúc đẩy cuộc sống tôi hằng ngày.
		</p>

		<ul>
			<li> Linkin Park </li>
			<li> Gordon Ramsay </li>
			<li> Bill Gates </li>
			<li> Jordan </li>

	</body>

</html>